<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/stilo_inicio.css">
  <title>Restaurante de Comida Rápida</title>
  <style>
    /* Estilos del menú */
    .main-menu {
      background-color: #f4f4f4;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .main-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    .main-menu li {
      display: inline;
      margin: 0 15px;
    }
    .main-menu a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 18px;
      transition: color 0.3s;
    }
    .main-menu a:hover {
      color: #ff6600;
    }
    /* Estilos del formulario de inicio de sesión */
    .login-form {
      position: absolute;
      top: 20%;
      left: 1100px;
      right: 20px;
      transform: translateY(-50%);
      padding: 20px;
      background-color: #ffcc007d;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .login-form input {
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      box-sizing: border-box;
      background-color: #f4f4f48e;
    }
    .login-form button {
      width: 100%;
      padding: 10px;
      background-color: #ff6600;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <header>
    <div class="header-container">
      <img src="/img/logo_inicio.jpg" alt="" srcset="" width="100" height="100" id="logo" align="left" >
      <h1>Restaurante de Comida Rápida "Angel Burguer"</h1>
      <img src="/img/cuchillo_inicio.png" alt="" srcset="" width="100" height="100" id="logo" align="right" >
    </div>
    <nav class="main-menu">
      <ul>
        <li><a href="menu.html">Menú</a></li>
        <li><a href="ubicacion.html">Ubicación</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <div style="position: relative;">
    <img src="/img/“angel burguer”.jpg" alt="" width="100%">
    <div class="login-form">
      <h2>Iniciar Sesión</h2>
      <form>
        <input type="text" placeholder="Usuario">
        <input type="password" placeholder="Contraseña">
        <button type="submit">Ingresar</button>
      </form>
    </div>
  </div>
  <footer>
    <p>&copy; 2024 Restaurante "Angel Burguer". Todos los derechos reservados.</p>
  </footer>
</body>
</html>
